<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Menus</title>
    <link rel="stylesheet" href="meniu.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Gourmet Menus</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to Our Gourmet Menus</h1>
        <p>Please choose your preferred menu and enjoy our delicious offerings!</p>
        <a href="meniu-IT.html" class="btn">Italian Menu 🇮🇹</a>
        <a href="meniu-ES.html" class="btn">Spanish Menu 🇪🇸</a>
        <a href="meniu-RO.html" class="btn">Romanian Menu 🇷🇴</a>
        <a href="drink.html" class="btn" >Drinks</a>
    </section>

    <footer>
        <p>© 2025 Gourmet Menus. All rights reserved.</p>
    </footer>
</body>
</html>
